{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
          "@root/*": ["./*"],
          "@constants/*": ["src/constants/*"],
          "@libs/*": ["src/libs/*"],
          "@errors/*": ["src/errors/*"],
        }
    },
    "exclude": [
        "node_modules"
    ],
}