{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
          "@root/*": ["./*"],
          "@constants/*": ["constants/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
}